* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none !important;
  list-style: none !important;
  outline: none !important;
}

/* Typography  */

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222;
}

  h1 {
    font-size: 45px;
    line-height: 1.075;
    letter-spacing: .15px;
    font-weight: 900;
    margin-bottom: 30px;
  }
  @media (min-width: 768px) {
    h1 {
      font-size: 88px;
      line-height: 92px;
      letter-spacing: .15px;
    }
  }

  p {
    margin: 0 0 15px;
    font-size: 14px;
  }
  @media (min-width: 768px) {
    p {
      font-size: 16px;
    }
  }

/* Typography ends  */

img {
  width: 100%;
  height: auto;
}

a,
a:hover,
a:focus {
    color: inherit;
}

body {
  font-family: "Raleway", san-serif;
  position: relative;
  font-size: 16px;
  line-height: 1.65;
  color: #484848;
  -webkit-font-smoothing: antialiased;
}

/* Defining site container  */
.container {
  margin: 0 auto;
  width: 100%;
  padding: 0 15px;
}

@media (min-width:576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width:768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width:992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width:1200px) {
  .container {
    max-width: 1260px;
  }
}
/* Defining site container ends */

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  position: relative;
}

.swap-columns {
  flex-direction: row-reverse;
}

/* Common section styling  */
section {
  padding: 96px 0;
}

section h2 {
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
}
@media (min-width: 992px) {
  section h2 {
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
  }
}

.heading {
  margin-bottom: 50px;
}

.text-center {
  text-align: center !important;
}

.bg-gray {
  background-color: #f2f2f2;
}
.bg-dark-gray {
  background-color: #222;
}

img {
  max-width: 100%;
  width: auto;
  height: auto;
}

/* Setting Custom Columns  */
[class*="col-"] {
  width: 100%;
  position: relative;
  padding: 0 15px;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
  max-width: 100%;
}

@media (min-width: 992px) {
  [class*="col-"] {
    padding: 0 15px;
    flex-grow: 1;
  }
}

@media (min-width: 992px) {
  /* used when column width is 25%  */
  .col-25 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }

  /* used when column width is 30%  */
  .col-30 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

   /* used when column width is 40%  */
  .col-40 {
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    -ms-flex: 0 0 41.666667%;
  }

   /* used when column width is 50%  */
  .col-50 {
    flex: 0 0 50%;
    max-width: 50%;
    -ms-flex: 0 0 50%;
  }

   /* used when column width is 60%  */
  .col-60 {
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
    -ms-flex: 0 0 58.333333%;
  }

  /* used when column width is 100%  */
  .col-100 {
    flex: 0 0 100%;
    max-width: 100%;
    -ms-flex: 0 0 100;
  }
}

/* Button styling */
.main-btn {
  display: inline-block;
  background-color: #222;
  padding: 10px 20px;
  border: 2px solid #222;
  color: #fff;
  text-transform: uppercase;
  -webkit-transition: .2s background-color ease;
  -o-transition: .2s background-color ease;
  transition: .2s background-color ease;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
}

.main-btn:hover {
  color: #222;
  background-color: transparent;
}

.main-btn.light{
  background-color: #ffffff;
  color: #222;
  border: 2px solid #fff;

}

.main-btn.light:hover {
  background-color: #222;
  color: #fff;
}


.button.button-yellow:hover {
  background-color: #e62b56;
  color: #ffffff;
}

/* Button styling ends  */

/* navbar styling  */
/*============ 3. Navbar ============*/

nav.navbar {
  z-index: 999;
  padding: 20px 0;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
  overflow: hidden;
  background-color: #222;
  position: fixed;
  top: 0;
  width: 100%;
}

nav.navbar .flex-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.navbar-nav {
  display: flex;
  padding-left: 0;
  list-style: none;
  margin-bottom: 0;
  margin-left: auto;
  justify-content: flex-end;
}
@media (min-width:992) {
  .navbar-nav {
    flex-direction: row;
  }
}

nav.navbar .logo {
    font-size: 22px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

nav.navbar .navbar-toggler {
    border: 0;
}

nav.navbar .navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

nav.navbar .nav-item {
    font-size: 13px;
    font-weight: 400;
    padding-right: 13px;
    padding-left: 13px;
    color: #fff;
    text-transform: uppercase;
}

nav.navbar .nav-item:first-child {
    padding-left: 0;
}

nav.navbar .nav-item:last-child {
    padding-right: 0;
}

nav.navbar .nav-item .nav-link {
  color: #fff;
  position: relative;
  text-decoration: none;
  padding: 0 0 7px;
}

nav.navbar .nav-item .nav-link:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    -webkit-transform: scaleX(0);
    -ms-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    -o-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

nav.navbar .nav-item .nav-link.active:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

nav.navbar .nav-item .nav-link.last-active:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  -ms-transform: scaleX(1);
  transform: scaleX(1);
}

/* hero banner style  */
.hero-banner {
  background-image: url('../images/home-banner-bg.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
}

.hero-banner:after {
  content: " ";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  z-index: 2;
  opacity: .5;
}

.hero-banner .content-wrap {
  padding: 10px 20px;
  z-index: 11;
  position: relative;
  color: #ffffff;
}

.hero-banner .content-wrap h1 {
  color: #ffffff;
}

.hero-banner .content-wrap p {
  font-size: 24px;
}

#spin {
  font-weight: 600;
}
#spin:after {
  content: "";
  animation: spin 6s ease infinite;
}
@keyframes spin {
  0% {  content: "Creating Websites."; }
  50% { content: "Animation on Web."; }
  100% { content: "Designing UI/UX."; }
}

/* hero banner style ends */

/*============ 5. About Section ============*/

section.about {
  padding-bottom: 170px;
}

section.about .about-img {
  position: relative;
}

section.about .about-img:before {
  content: "";
  background-color: #f2f2f2;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: -10%;
  left: -10%;
  z-index: 0;
}

section.about .about-img img {
  position: relative;
  width: 100%;
  z-index: 1;
  -webkit-box-shadow: 0 0 85px 0 rgba(0, 0, 0, 0.14);
  box-shadow: 0 0 85px 0 rgba(0, 0, 0, 0.14);
}

section.about .about-content .about-heading {
    margin-bottom: 20px;
}

section.about .about-content .about-heading h2 {
    font-size: 32px;
    font-weight: 600;
    text-transform: uppercase;
}

section.about .about-content .about-heading span {
  font-family: "Raleway", san-serif;
  color: #222;
  font-size: 19px;
}

section.about .about-content p {
  line-height: 28px;
  margin-bottom: 15px;
}


section.about .about-content .social-icons {
  margin-top: 30px;
}

section.about .about-content .social-icons a {
  display: inline-block;
  font-size: 15px;
  line-height: 26px;
  text-align: center;
  margin-right: 10px;
  background-color: #222;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: 2px solid #222;
  width: 30px;
  height: 30px;
  -webkit-transition: .2s all ease;
  -o-transition: .2s all ease;
  transition: .2s all ease;
}

section.about .about-content .social-icons a .fa {
    color: #fff;
    -webkit-transition: .2s all ease;
    -o-transition: .2s all ease;
    transition: .2s all ease;
}

section.about .about-content .social-icons a:hover {
    border: 2px solid #222;
    background: transparent;
    line-height: 26px;
}

section.about .about-content .social-icons a:hover .fa {
    color: #222;
}

section.about .about-content .about-button {
  margin-top: 40px;
  display: inline-block;
}

/* intro content style */
.intro-content-wrapper {
  background-color: #362641;
  padding: 96px 0;
}

.intro-content-wrapper .img-wrapper img {
  width: 100%;
}
.intro-content-wrapper .text-wrapper {
  padding: 50px 0;
}
.intro-content-wrapper h2 {
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  color: #ffd66a;
  font-family: 'Sora', sans-serif;
  margin-bottom: 20px;
}

.intro-content-wrapper p {
  color: #ffffff;
  font-weight: 500;

}
@media (min-width: 992px) {
  .intro-content-wrapper .img-wrapper {
    max-width: 590px;
  }
}
/* intro content style ends*/

/* Service section styling  */
.services-section {
  background-color: #e49dcd;
}

.services-section h2 {
  color: #362641;
  text-transform: uppercase;
  text-align: center;
}

.item-wrapper {
  margin-bottom: 30px;
}

.item-wrapper h3 {
  color: #362641;
  font-weight: 500;
}

.item-wrapper p {
  color: #ffffff;
}

.item-wrapper .item-img img {
  max-width: 100%;
  width: 100%;
}
/* Service section styling  ends*/

/* latest works styling */

.latest-works .heading h6, .latest-works .heading h2 {
  color: #fff;
}

.latest-works p, h3 {
  color: #fff;
}

.latest-works h3 {
  text-transform: uppercase;
}

.latest-works .content-row {
  margin-bottom: 48px;
  align-items: center;
}

.latest-works .content-wrapper {
  margin-bottom: 40px;
}

.latest-works .main-btn {
  margin-top: 30px;
}

@media (min-width:992) {
  .latest-works .content-wrapper {
    margin-bottom: 0;
  }
}




/*============ 15. Mobile Responsive  ============*/

@media screen and (max-width: 991px) {
    .navbar-collapse {
        text-align: center;
        background-color: rgba(34, 34, 34, 0.9);
    }
    .navbar-collapse .nav-item {
        padding: 0 !important;
    }
    .navbar-collapse .nav-item a {
        display: inline-block;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .fixed-top .navbar-collapse {
        background-color: transparent;
    }
    .banner .banner-caption h1 {
        font-size: 75px;
    }
    .banner .banner-caption p {
        font-size: 21px;
    }
    section.about {
      padding-bottom: 40px;
    }
    section.about .about-img:before {
        display: none;
    }
    section.about .about-content {
        margin-top: 50px;
    }
    section.banner-blog .banner-caption h1 {
        font-size: 40px;
    }
}

@media screen and (max-width: 767px) {
    .banner .banner-caption h1 {
        font-size: 46px;
    }
    .banner .banner-caption p {
        font-size: 17px;
    }
    .banner #home-svg {
        height: 80px;
    }
    section.banner-blog .banner-caption h1 {
        font-size: 32px;
    }
}


/*============ 6. Services Section ============*/

section.services .service-item {
    text-align: center;
    margin-bottom: 50px;
}

section.services .service-item .icon {
    color: #222;
    display: inline-block;
    margin-bottom: 20px;
    width: 80px;
    height: 80px;
    line-height: 78px;
    font-size: 30px;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: .5s all ease;
    -o-transition: .5s all ease;
    transition: .5s all ease;
}

section.services .service-item h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 16px;
    text-transform: uppercase;
}

section.services .service-item:hover .icon {
    -webkit-box-shadow: 0 5px 30px #e3e3e3;
    box-shadow: 0 5px 30px #e3e3e3;
    border-color: #f2f2f2;
}

/*============ 10. Testimonial Section ============*/

.testimonials {
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.testimonials:after {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    z-index: 2;
    opacity: .60;
}

.testimonials .container {
    position: relative;
    z-index: 10;
}

.testimonials .testimonial-item {
  max-width: 920px;
  margin: 0 auto;
  text-align: center;
}

.testimonials .testimonial-item .author-img {
    width: 120px;
    height: 120px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
}

.testimonials .testimonial-item p {
    word-spacing: 2px;
    color: #fff;
}

.testimonials .testimonial-item h5 {
    font-size: 24px;
    font-weight: 600;
    margin: 20px 0 5px;
    color: #fff;
}

.testimonials .testimonial-item span {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
    display: block;
}

/* Contact form styling  */
.contact form {
  max-width: 820px;
  margin: 0 auto;
}

.contact .single-info {
    position: relative;
    padding: 30px;
    margin-bottom: 15px;
    background-color: #f5f5f5;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.contact .single-info .info-icon {
    position: absolute;
    top: 25px;
    left: 30px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    color: #fff;
    background-color: #222;
    text-align: center;
    line-height: 50px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.contact .single-info .info-content {
    padding-left: 70px;
}

.contact .single-info .info-content h5 {
    margin-bottom: 5px;
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.2;
}

.contact .single-info .info-content p {
    margin-bottom: 0;
    font-size: 15px;
}

.contact #contact-form .form-group {
  margin-bottom: 24px;
  width: 100%;
}

.contact #contact-form .form-group .form-control {
    font-size: 14px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    border-radius: 0;
    color: #222;
    border: 0;
    border-bottom: 2px solid #222;
    height: 3em;
    width: 100%;
    -webkit-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.contact #contact-form .form-group textarea.form-control {
    height: auto;
    resize: none;
}

.contact #contact-form .form-group .con-error {
    border-color: red;
}

.contact #contact-form .form-control:hover,
.contact #contact-form .form-control:active,
.contact #contact-form .form-control:focus {
    -webkit-box-shadow: none;
    -moz-webkit-box-shadow: none;
    box-shadow: none;
    border-color: #222;
}

/* Footer section style  */
footer {
  background: #222;
  padding: 60px 0;
}

footer .contact-info h5 {
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}

footer .contact-info p {
  color: #fff;
  font-size: 14px;
}

footer .copy {
  padding-top: 30px;
}

footer hr {
    border-color: #333;
}

footer .copy {
    font-size: 14px;
    color: #aaa;
}
